Good Guys 5,4,3,2,1 :500000
Now! :0
===========================:50000
Every day I want to be brave and try to talk to you:500000
:10000
But he's there and I know you don't cae:400000
:10000
About anything I do:300000
:10000
And it hurts cause I know your worth:500000
:10000
He doesn't have a clue:300000
:10000
If I could ask just one chance:300000
:10000
I'll be good to you:300000
:10000
I was racing for your heart:300000
:10000
But he was just too fast:300000
:10000
And that's why:200000
:10000
The good guys, the good guys, the good guys finish last:500000
:10000
I could try, I could try but good guys finish last:500000
:10000
And though I know I would treat you right:500000
:10000
I would never put up a fight:400000
:10000
And that's why:150000
:10000
The good guys, the good guys finish last:400000
:10000
That's why the good guys, the good guys finish last:450000
:10000
Yeah that's why the good guys, the good guys finish last:500000
:10000
Try a few times to be that guy:400000
:10000
Like giving what you need:300000
:10000
Make you unsure and feeling secure:400000
:10000
But that's just isn't me:300000
:10000
I'm losing my hope that you'll ever know:400000
:10000
To feel that way I feel:300000
:10000
Though I always say you'll love me one day:500000
:10000
I know it isn't real:300000
:10000
I was racing for you heart:300000
:10000
But he was just too fast:200000
:10000
And that's why:200000
:10000
The good guys, the good guys, the good guys finish last:600000
:20000
I could try, I could try but good guys finish last:500000
:10000
And though I know I would treat you right:400000
:10000
I would never put up a fight:350000
:10000
And that's why:100000
:10000
The good guys, the good guys, the good guys finish last:500000
:10000
You always passed me by:400000
:10000
I would never cross your mind:350000
:10000
Why can't you, why can't you realize:400000
:10000
I lose my words when I'm with you:350000
:10000
Then I don't know what to do:350000
:10000
You got me, you got me paralyzed:350000
:10000
And with that's why:250000
:10000
The good guys, the good guys, the good guys finish last:500000
:10000
I could try, I could try but good guys finish last:450000
:10000
And though I know I would treat you right:400000
:10000
I would never put up a fight:300000
:10000
And that's why:200000
:10000
The good guys, the good guys, the good guys finish last:600000
:10000
The good guys, the good guys, the good guys finish last:600000
:10000
I could try, I could try but good guys finish last:500000
:10000
And though I know I would treat you right:450000
:10000
I would never put up a fight:300000
:10000
And that's why:200000
:10000
The good guys, the good guys, the good guys finish last:500000
:10000
That's why the good guys, the good guys finish last:600000
:10000
Yeah that's why the good guys, the good guys finish las:600000