Press Restart 5,4,3,2,1 :500000
Now! :000
=================:50000
Say what:300000
:10000
I was happy:300000
:10000
I was happy for you:300000
:10000
Now I'm really, really...:300000
:10000
Head-heart malfunction:300000
:10000
Maybe it's not an ending:300000
:10000
Maybe it's a beginning:300000
:10000
Up-shift, and the wind in my face:300000
:10000
I could use a little time and space:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):300000
:10000
Up-shift, and the wind in my face:300000
:10000
I could use a little time and space:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):300000
:10000
I relax my grip:300000
:10000
And I roll my wrists, shake loose:300000
:10000
I'm like new:300000
:10000
So maybe I still notice you and traces that control the strangest faces shades a ghost in my head:700000
:10000
Well that was the end:200000
:10000
This is the floor:200000
:10000
I like to let go:200000
:10000
I would like to let go:200000
:10000
Up-shift, and the wind in my face:300000
:10000
I could use a little time and space:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):300000
:10000
Ooh maybe in another dimension:300000
:10000
May be nuts, I don't need incarnation:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):300000
:10000
When you're broken like the bottom:300000
:10000
And you're perfect while you sleep:300000
:10000
Call us up and let us know:200000
:10000
I would like to let go-o-o:200000
:10000
When you've got the love post-mortem:300000
:10000
It stand another day:200000
:10000
Call us up and let us know:200000
:10000
I would like to let go-o-o:200000
:10000
The last chapter in the story of my old self:300000
:10000
Left that damsel in distress:200000
:10000
Waiting for a deus ex:200000
:10000
In line to be your next ex:200000
:10000
Ooh what if I don't want to live like that?:400000
:10000
Am I just a lab rat?:200000
:10000
Doing what's done to me:200000
:10000
Doesn't sound fun to me:200000
:10000
I am not the subject:200000
:10000
I am the experiment:200000
:10000
I am mad scientist:200000
:10000
Invent my way out of this:200000
:10000
(Press restart, press restart):100000
:10000
Up-shift, and the wind in my face:300000
:10000
I could use a little time and space:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):100000
:10000
Ooh maybe in another dimension:300000
:10000
May be nuts, I don't need incarnation:300000
:10000
Just broke the hell out of my heart:300000
:10000
(Press restart, press restart):200000
:10000
